{
  "name": "anime-track-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:guard": "node scripts/deploy/dev_guard.js",
    "build": "node scripts/deploy/prod_build_guard.js",
    "build:next": "next build",
    "deploy:prod": "bash scripts/deploy/deploy_production.sh",
    "start": "node scripts/deploy/prod_start_guard.js",
    "start:next": "next start",
    "lint": "next lint",
    "test:smoke:api": "node scripts/deploy/smoke_api_health.js",
    "db:apply-sql": "node scripts/db/apply_sql_files.js",
    "db:init-with-anime-data": "node scripts/db/apply_sql_files.js database/schema.sql database/seed_anime_data.sql",
    "db:export-anime-seed": "node scripts/db/export_anime_seed.js",
    "db:full-backup": "node scripts/db/export_full_backup.js",
    "anime:enrich-titles": "node scripts/enrich/enrich_titles.js",
    "anime:enrich-titles:write": "node scripts/enrich/enrich_titles.js --write",
    "anime:enrich-metadata": "node scripts/enrich/enrich_metadata.js",
    "anime:enrich-metadata:write": "node scripts/enrich/enrich_metadata.js --write",
    "anime:enrich-cast": "node scripts/enrich/enrich_cast.js",
    "anime:enrich-cast:write": "node scripts/enrich/enrich_cast.js --write"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.34.0",
    "mysql2": "^3.16.3",
    "next": "^14.1.0",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
